*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App{
  box-shadow: none;
  padding: 0;
  border-radius: 4px;
  gap: 5px;
  min-height: 100vh;
  display: grid;
  grid-template: 
  "sidebar header" 50px
  "sidebar main" auto
  "sidebar footer" 30px/150px auto;
}

.header{
  background-color: rgba(0, 0, 0, 0.096);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 7px;
  padding: 10px;
}

.sidebar{
  background-color: rgba(0, 0, 0, 0.212);
  grid-area: sidebar;
}

.sideElem{
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.sidebar .botonMenu{
  display: none;
}
.sidebar .botonClose{
  display: none;
}
.main{
  background-color:rgba(0, 0, 0, 0.301);
  grid-area: main;
}

.footer{
  background-color: rgba(0, 0, 0, 0.534);
  grid-area: footer;
}



@media (max-width:600px){
 .App{
  grid-template: 
  " sidebar" auto
}
.sidebar{
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

.sidebar .botonMenu{
  display: flex;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
}

.sidebar .botonClose{
  display: flex;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
}
.sidebar .sideElem{
  display: none;
}

.main{
  display: none;
}

.header{
  display: none;
}

.footer{
  display: none;
}

}